install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
library(h=stylo)
library()
library (stylo)
library("stylo")
install.packages ("devtools")
install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
stylo()
library(stylo)
setwd()
getwd()
setwd()
getwd("")
setwd("/Users/annalevina"/stylo)
setwd("/Users/annalevina"/stylo")
getwd()
stylo()
setwd("/Users/annalevina"\\stylo")
setwd()
setwd(~/Desktop/stylo)
stylo()
stylo(corpus)
stylo("corpus")
getwd()
setwd("/Users/annalevina")
stylo()
install.packages("stylo")
library("stylo")
getwd()
setwd("/Users/annalevina/Desktop/Минор/Fight_Club")
stylo()
help()
getwd()
setwd("/Users/annalevina/Desktop/Минор/Fight_Club/corpus")
stylo()
getwd()
setwd('/Users/annalevina/Desktop/Минор/stylo/Fight_Club/corpus')
stylo()
detwd()
getwd()
setwd("/Users/annalevina/Desktop/Минор/stylo")
stylo()
getwd()
setwd("/Users/annalevina/Desktop/Минор/stylo/Fight_Club")
stylo()
