install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
library(h=stylo)
library()
library (stylo)
library("stylo")
install.packages ("devtools")
install.packages ("stylo")
library(stylo)
install.packages ("stylo")
library(stylo)
stylo()
library(stylo)
setwd()
getwd()
setwd()
getwd("")
setwd("/Users/annalevina"/stylo)
setwd("/Users/annalevina"/stylo")
getwd()
stylo()
setwd("/Users/annalevina"\\stylo")
setwd()
setwd(~/Desktop/stylo)
stylo()
stylo(corpus)
stylo("corpus")
getwd()
setwd("/Users/annalevina")
stylo()
stylo()
install.packages ("stylo")
library(stylo)
stylo()
getwd()
setwd(/Users/annalevina/Desktop/Минор/stylo/2)
/Users/annalevina/Desktop/stylo/2
setwd(/Users/annalevina/Desktop/Минор/stylo/2)
setwd(/Users/annalevina/Desktop/Минор/stylo/2)
setwd(Users/annalevina/Desktop/Минор/stylo/2)
setwd("/Users/annalevina/Desktop/Минор/stylo/2")
data ("galbraith")
stylo(frequencies = galbraith)
setwd("2")
data("2")
